[database]
host=192.168.120.99
username=root
password=54xxy111
port=3306
databasename=autoCreateByTZ

[HTTP]
# 接口的url
baseurl = https://next.api.aliyun.com/api/Dysmsapi/2017-05-25/SendSms?params={}
#port = 8080
timeout = 1.0

[Email]
sender = 1628995607@qq.com
receiver = 429529484@qq.com,1742235136@qq.com
cc=kevintaoxxy@163.com
tittle=Api接口自动化测试
password = xxxxxxxxxxxxxxxxx
reportdc = F:/PycharmProjects/ApiAutoTest/HtmlRunnerResultC/

